GOOGLE_CLIENT_ID=482551344477-9117veto0ldaccf1pslmc6p0v5sbr7cu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://api-traampo-kunlatek.ngrok.dev/auth/google/callback
APPLE_CLIENT_ID=your-apple-client-id
APPLE_TEAM_ID=your-apple-team-id
APPLE_CALLBACK_URL=https://api-uzanto-kunlatek.ngrok.dev/auth/apple/callback
APPLE_KEY_ID=your-apple-key-id
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----
JWT_SECRET=Kunl4t3kw1llN3v3rD13
MONGODB_URI=mongodb+srv://kunlatek:Kunlatek751@cluster0.b0pfr.mongodb.net/autentikigo-v1
RESEND_API_KEY=re_gfxtNjk7_7ZFMH8nPVm5B1yUqM1a57yej
BREVO_EMAIL=ryzzan.salman@kunlatek.com
BREVO_PASSWORD=t35t1nG@0p4h