PROJECT_NAME=rapida-quickstart

# contants: auth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

APPLE_CLIENT_ID=your-apple-client-id
APPLE_TEAM_ID=your-apple-team-id
APPLE_CALLBACK_URL=http://localhost:3000/auth/apple/callback
APPLE_KEY_ID=your-apple-key-id
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----

JWT_SECRET=default_jwt_secret

# contants: database
MONGODB_URI=mongodb+srv://user:password@cluster/

# constants: logging
DISCORD_WEBHOOK_URL=your-discord-webhook-url

# constants: email
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-password
SMTP_FROM=noreply@example.com

# constants: app
BASE_URL=http://localhost:3000

# constants: twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=